#!/sbin/runscript

extra_commands="stats help"
extra_started_commands="reload"

depend() {
  before net
  use logger
}

start() {
  ebegin "Loading Firewall..."
  ${LOCATION} start
  eend $? "WARNING: Failed to load Firewall"
}

stop() {
  ebegin "Stopping Firewall..."
  ${LOCATION} stop
  eend $? "WARNING: Failed to stop Firewall"
}

restart() {
  ebegin "Restarting Firewall..."
  ${LOCATION} restart
  eend $? "WARNING: Failed to restart Firewall"
}

stats() {
  ebegin "Firewall Status..."
  ${LOCATION} status
  eend $? "Failed to show status"
}

reload() {
  ebegin "Reloading Blackholes..."
  ${LOCATION} reload
  eend $? "WARNING: Failed to reload"
}

help() {
  ebegin "Options"
  echo "start                        = Start Firewall"
  echo "stop                         = Stop Firewall(set default policies to accept)"
  echo "restart                      = Restart Firewall"
  echo "reload                       = Reload blocked hosts(blackhole) file & mac address file"
  echo "stats                        = Shows Firewall Full Status"
  echo "help                         = Shows this message"
  echo "status                       = Shows rc-update status"
  echo "Remember: arno-iptables-firewall status [-t {table}][chain] for flexible status"
  eend $?
}

