# ------------------------------------------------------------------------------------------
#            -= Arno's iptables firewall - SIP-VOIP plugin =-
#
PLUGIN_NAME="SIP-VOIP plugin"
PLUGIN_VERSION="0.11BETA (EXPERIMENTAL!)"
PLUGIN_CONF_FILE="sip-voip.conf"
#
# Last changed          : February 13, 2008
# Requirements          : kernel 2.6 + ip_conntrack_sip
# Comments              : This plugin will allow/enable SIP (VOIP) support
#
# Author                : (C) Copyright 2008 by Arno van Amersfoort
# Credits               : Philip Prindeville for his initial idea
# Homepage              : http://rocky.eld.leidenuniv.nl/
# Freshmeat homepage    : http://freshmeat.net/projects/iptables-firewall/?topic_id=151
# Email                 : a r n o v a AT r o c k y DOT e l d DOT l e i d e n u n i v DOT n l
#                         (note: you must remove all spaces and substitute the @ and the .
#                         at the proper locations!)
# ------------------------------------------------------------------------------------------
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------------------------------------

# Plugin start function
plugin_start()
{
  # Show who we are:
  echo " $PLUGIN_NAME v$PLUGIN_VERSION"

  if [ -z "$SIP_VOIP_PORTS" ]; then
    SIP_VOIP_PORTS="5060"
  fi

  # Required modules are already loaded by the main script:
#   module_probe ip_nat
#   module_probe ip_table

  echo "  Using SIP UDP port(s): $SIP_VOIP_PORTS"
  
  # We need the SIP module loaded of course
  ports=""
  IFS=' ,'
  for port in $SIP_VOIP_PORTS; do
    ports="$ports${ports:+,}$port"
  done
  module_probe ip_conntrack_sip ports="$ports"

  # Load the SIP NAT module only when required
  if [ "$NAT" = "1" ]; then
    module_probe ip_nat_sip
  fi
  
  IFS=' ,'
  for port in $SIP_VOIP_PORTS; do
    $IPTABLES -A EXT_INPUT_CHAIN -p udp --dport $port -j ACCEPT
  done

  return 0
}


# Plugin stop function
plugin_stop()
{
  return 0
}


# Plugin status function
plugin_status()
{
  return 0
}

# Sanity check environment before actual start
plugin_sanity_check()
{
  return 0
}


############
# Mainline #
############

# Check where to find the config file
if [ -n "$PLUGIN_CONF_PATH" ]; then
  CONF_FILE="$PLUGIN_CONF_PATH/$PLUGIN_CONF_FILE"
else
  CONF_FILE="$PLUGIN_PATH/$PLUGIN_CONF_FILE"
fi

# Preset plugin return value (1=error)
PLUGIN_RET_VAL=1

# Check if the config file exists
if [ ! -e "$CONF_FILE" ]; then
  printf "\033[40m\033[1;31m WARNING: Config file \"$CONF_FILE\" not found!\n          Plugin \"$PLUGIN_NAME\" not loaded!\033[0m\n" >&2
else
  # Source the plugin config file
  . "$CONF_FILE"

  if [ "$ENABLED" = "1" ]; then
    # Only proceed if environment ok
    if plugin_sanity_check; then
      case $PLUGIN_CMD in
        start|'') PLUGIN_RET_VAL=0; plugin_start;;
        stop    ) PLUGIN_RET_VAL=0; plugin_stop;;
        status  ) PLUGIN_RET_VAL=0; plugin_status;;
        *       ) printf "\033[40m\033[1;31m ERROR: Invalid plugin option \"$PLUGIN_CMD\"!\n          Plugin \"$PLUGIN_NAME\" not loaded!\033[0m\n" >&2;;
      esac
    fi
  else
    PLUGIN_RET_VAL=0
  fi
fi
