# ------------------------------------------------------------------------------------------
#            -= Arno's iptables firewall - Transparent DNAT plugin =-
#
PLUGIN_NAME="Transparent DNAT plugin"
PLUGIN_VERSION="0.22BETA (EXPERIMENTAL!)"
PLUGIN_CONF_FILE="transparent-dnat.conf"
#
# Last changed          : February 13, 2008
# Requirements          : kernel 2.6 + ip_nat + iptable_nat
# Comments              : This plugin enables transparent DNAT for internal hosts for
#                         certain ports. Meaning you can redirect certain TCP/UDP ports (ie. http)
#                         which should be redirected from a certain INET address to an
#                         internal address.
#
# Author                : (C) Copyright 2007-2008 by Arno van Amersfoort
# Credits               : Rok Potocnik for his initial idea
# Homepage              : http://rocky.eld.leidenuniv.nl/
# Freshmeat homepage    : http://freshmeat.net/projects/iptables-firewall/?topic_id=151
# Email                 : a r n o v a AT r o c k y DOT e l d DOT l e i d e n u n i v DOT n l
#                         (note: you must remove all spaces and substitute the @ and the .
#                         at the proper locations!)
# ------------------------------------------------------------------------------------------
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------------------------------------

# Plugin start function
plugin_start()
{
  # Show who we are:
  echo " $PLUGIN_NAME v$PLUGIN_VERSION"

  # Required modules are already loaded by the main script:
#   module_probe ip_nat
#   module_probe ip_table

  echo "  Using internal IP $DNAT_MY_INTERNAL_IP & external IP $DNAT_MY_EXTERNAL_IP"
  if [ -n "$DNAT_TCP_PORTS" ]; then
    echo "   Enabling transparent DNAT for TCP port(s): $DNAT_TCP_PORTS"
    IFS=' ,'
    for port in $DNAT_TCP_PORTS; do
      $IPTABLES -t nat -A PREROUTING -d $DNAT_MY_EXTERNAL_IP -p tcp --dport $port -j DNAT --to-destination $DNAT_MY_INTERNAL_IP
    done
    unset IFS
  else
    echo "   No TCP ports configured"
  fi

  if [ -n "$DNAT_UDP_PORTS" ]; then
    echo "   Enabling transparent DNAT for UDP port(s): $DNAT_UDP_PORTS"
    IFS=' ,'
    for port in $DNAT_UDP_PORTS; do
      $IPTABLES -t nat -A PREROUTING -d $DNAT_MY_EXTERNAL_IP -p udp --dport $port -j DNAT --to-destination $DNAT_MY_INTERNAL_IP
    done
    unset IFS
  else
    echo "   No UDP ports configured"
  fi

  return 0
}


# Plugin stop function
plugin_stop()
{
  return 0
}


# Plugin status function
plugin_status()
{
  return 0
}

# Check sanity of ie. environment
plugin_sanity_check()
{
  if [ -z "$DNAT_MY_INTERNAL_IP" ] || [ -z "$DNAT_MY_EXTERNAL_IP" ]; then
    printf "\033[40m\033[1;31m  ERROR: The plugin config file is not properly set!\n          Plugin \"$PLUGIN_NAME\" not loaded!\033[0m\n" >&2
    return 1
  fi

  return 0
}


############
# Mainline #
############

# Check where to find the config file
if [ -n "$PLUGIN_CONF_PATH" ]; then
  CONF_FILE="$PLUGIN_CONF_PATH/$PLUGIN_CONF_FILE"
else
  CONF_FILE="$PLUGIN_PATH/$PLUGIN_CONF_FILE"
fi

# Preset plugin return value (1=error)
PLUGIN_RET_VAL=1

# Check if the config file exists
if [ ! -e "$CONF_FILE" ]; then
  printf "\033[40m\033[1;31m WARNING: Config file \"$CONF_FILE\" not found!\n          Plugin \"$PLUGIN_NAME\" not loaded!\033[0m\n" >&2
else
  # Source the plugin config file
  . "$CONF_FILE"

  if [ "$ENABLED" = "1" ]; then
    # Only proceed if environment ok
    if plugin_sanity_check; then
      case $PLUGIN_CMD in
        start|'') PLUGIN_RET_VAL=0; plugin_start;;
        stop    ) PLUGIN_RET_VAL=0; plugin_stop;;
        status  ) PLUGIN_RET_VAL=0; plugin_status;;
        *       ) printf "\033[40m\033[1;31m ERROR: Invalid plugin option \"$PLUGIN_CMD\"!\n          Plugin \"$PLUGIN_NAME\" not loaded!\033[0m\n" >&2;;
      esac
    fi
  else
    PLUGIN_RET_VAL=0
  fi
fi
