# ------------------------------------------------------------------------------
#             -= Arno's Iptables Firewall(AIF) - Webfilter plugin =-
#
PLUGIN_NAME="Webfilter plugin"
PLUGIN_VERSION="1.0-BETA1"
PLUGIN_CONF_FILE="webfilter.conf"
#
# Last changed          : June 8, 2023
# Requirements          : AIF 2.1.1 (or newer)
# Comments              : This plugin allows filtering of outgoing traffic (by hostname)
#                         on the host this firewall is running on
#
# Author                : (C) Copyright 2023 by Arno van Amersfoort
# Web                   : https://github.com/arno-iptables-firewall/aif
# Email                 : a r n o DOT v a n DOT a m e r s f o o r t AT g m a i l DOT c o m
#                         (note: you must remove all spaces and substitute the @ and the .
#                         at the proper locations!)
# ------------------------------------------------------------------------------
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------------------------

# (Background) job name
JOB_NAME="webfilter"

# (Background) job helper script
JOB_HELPER_SCRIPT="$PLUGIN_BIN_PATH/webfilter-helper"

webfilter_init()
{
  # Insert rule into the main chain:
  iptables -A EXT_OUTPUT_CHAIN -j WEBFILTER_CHAIN

  # Create background job
  if ! job_add "$JOB_NAME" "${WEBFILTER_TIME:-60}" "$JOB_HELPER_SCRIPT"; then
    return 1
  fi

  # Set default inet-output policy of the main script to drop when appropriate
  if [ -n "$WEBFILTER_HOST_OPEN_TCP" || \
       -n "$WEBFILTER_HOST_OPEN_UDP" || \
       -n "$WEBFILTER_HOST_OPEN_ICMP" || \
       -n "$WEBFILTER_HOST_OPEN_IP" ]; then
    INET_OUTPUT_DEFAULT_POLICY_DROP="1"
  fi

  return 0
}


# Plugin start function
plugin_start()
{
  # Create new WEBFILTER_CHAIN chain:
  iptables -N WEBFILTER_CHAIN 2>/dev/null
  iptables -F WEBFILTER_CHAIN

  # Initialize
  if ! webfilter_init; then
    return 1
  fi

  return 0
}


# Plugin restart function
plugin_restart()
{
  # NOTE: Skip plugin_stop on a restart and basically do the same as with a normal start
  plugin_start

  return $?
}


# Plugin stop function
plugin_stop()
{
  iptables -D EXT_OUTPUT_CHAIN -j WEBFILTER 2>/dev/null

  iptables -F WEBFILTER
  iptables -X WEBFILTER 2>/dev/null

  return 0
}


# Plugin status function
plugin_status()
{
  iptables -L WEBFILTER_CHAIN |sed -e "s/^/$INDENT/"

  return 0
}


# Check sanity of eg. environment
plugin_sanity_check()
{
  if [ -n "$WEBFILTER_DENY_POLICY" -a "$WEBFILTER_DENY_POLICY" != "DROP" -a "$WEBFILTER_DENY_POLICY" != "REJECT" ]; then
    printf "\033[40m\033[1;31m${INDENT}ERROR: WEBFILTER_DENY_POLICY must be either \"DROP\" (or left empty) or \"REJECT\"!\033[0m\n" >&2
    return 1
  fi

  if [ ! -f "$JOB_HELPER_SCRIPT" ]; then
    printf "\033[40m\033[1;31m${INDENT}ERROR: The job helper script($JOB_HELPER_SCRIPT) can not be found!\033[0m\n" >&2
    return 1
  fi

  return 0
}


############
# Mainline #
############

# Check where to find the config file
CONF_FILE=""
if [ -n "$PLUGIN_CONF_PATH" ]; then
  CONF_FILE="$PLUGIN_CONF_PATH/$PLUGIN_CONF_FILE"
fi

# Preinit to success:
PLUGIN_RET_VAL=0

# Check if the config file exists
if [ ! -f "$CONF_FILE" ]; then
  printf "NOTE: Config file \"$CONF_FILE\" not found!\n        Plugin \"$PLUGIN_NAME v$PLUGIN_VERSION\" ignored!\n" >&2
else
  # Source the plugin config file
  . "$CONF_FILE"

  if [ "$ENABLED" = "1" -a "$PLUGIN_CMD" != "stop-restart" ] ||
     [ "$ENABLED" = "0" -a "$PLUGIN_CMD" = "stop-restart" ] ||
     [ -n "$PLUGIN_LOAD_FILE" -a "$PLUGIN_CMD" = "stop" ] ||
     [ -n "$PLUGIN_LOAD_FILE" -a "$PLUGIN_CMD" = "status" ]; then
    # Show who we are:
    echo "${INDENT}$PLUGIN_NAME v$PLUGIN_VERSION"

    # Increment indention
    INDENT="$INDENT "

    # Only proceed if environment ok
    if ! plugin_sanity_check; then
      PLUGIN_RET_VAL=1
    else
      case $PLUGIN_CMD in
        start|'') plugin_start; PLUGIN_RET_VAL=$? ;;
        restart ) plugin_restart; PLUGIN_RET_VAL=$? ;;
        stop|stop-restart) plugin_stop; PLUGIN_RET_VAL=$? ;;
        status  ) plugin_status; PLUGIN_RET_VAL=$? ;;
        *       ) PLUGIN_RET_VAL=1; printf "\033[40m\033[1;31m${INDENT}ERROR: Invalid plugin option \"$PLUGIN_CMD\"!\033[0m\n" >&2 ;;
      esac
    fi
  fi
fi
