# ------------------------------------------------------------------------------
#            -= Arno's iptables firewall - DynDNS Host Open plugin =-
#
PLUGIN_NAME="DynDNS Host Open plugin"
PLUGIN_VERSION="1.1"
PLUGIN_CONF_FILE="dyndns-host-open.conf"
#
# Last changed          : January 19, 2010
# Requirements          : kernel 2.6 + AIF 1.9.1-BETA2 or better
# Comments              : This implements support to open ports for DynDNS hosts
#
#
# Author                : (C) Copyright 2008-2010 by Arno van Amersfoort
# Homepage              : http://rocky.eld.leidenuniv.nl/
# Freshmeat homepage    : http://freshmeat.net/projects/iptables-firewall/?topic_id=151
# Email                 : a r n o v a AT r o c k y DOT e l d DOT l e i d e n u n i v DOT n l
#                         (note: you must remove all spaces and substitute the @ and the .
#                         at the proper locations!)
# ------------------------------------------------------------------------------
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------------------------

DYNDNS_HOST_CACHE="/tmp/.dyndns-host-cache"

# Plugin start function
plugin_start()
{
  # Create new DYNDNS_CHAIN chain:
  iptables -N DYNDNS_CHAIN 2>/dev/null
  iptables -F DYNDNS_CHAIN

  # Insert rule into the main chain:
  iptables -A EXT_INPUT_CHAIN -j DYNDNS_CHAIN

  # TODO: Future versions (which properly implement restart()) should probably remove the cache file here 
  
  # Create cron job
  echo "$DYNDNS_HOST_OPEN_CRON        root    $PLUGIN_BIN_PATH/dyndns-host-open-helper >/dev/null" >/etc/cron.d/dyndns-host-open

  # Call the DynDNS script?
  if [ "$DYNDNS_RUN_AT_START" = "1" ]; then
    "$PLUGIN_BIN_PATH/dyndns-host-open-helper"
  fi

  return 0
}


# Plugin stop function
plugin_stop()
{
  # Remove cron job
  rm -f /etc/cron.d/dyndns-host-open
  
  # TODO: Future versions (which properly implement restart()) should probably remove the cache file here 
  
  iptables -D EXT_INPUT_CHAIN -j DYNDNS_CHAIN 2>/dev/null

  iptables -F DYNDNS_CHAIN
  iptables -X DYNDNS_CHAIN 2>/dev/null
  
  return 0
}


# Plugin status function
plugin_status()
{
  iptables -L DYNDNS_CHAIN
  
  # Show IP->hostname mappings from our host-cache
  if [ -e "$DYNDNS_HOST_CACHE" ]; then
    echo ""
    echo "Showing hostname->IP mapping"
    echo "----------------------------"
    cat "$DYNDNS_HOST_CACHE"
  fi

  return 0
}


# Check sanity of eg. environment
plugin_sanity_check()
{
  if [ -z "$DYNDNS_HOST_OPEN_CRON" ]; then
    printf "\033[40m\033[1;31m  ERROR: The plugin config file is not properly setup!\033[0m\n" >&2
    return 1
  fi

  if [ -z "$DYNDNS_HOST_OPEN_TCP" ] && [ -z "$DYNDNS_HOST_OPEN_UDP" ] && [ -z "$DYNDNS_HOST_OPEN_IP" ] && [ -z "$DYNDNS_HOST_OPEN_ICMP" ]; then
    printf "\033[40m\033[1;31m  ERROR: The plugin config file is not (properly) setup!\033[0m\n" >&2
    return 1
  fi

  if [ ! -x "$PLUGIN_BIN_PATH/dyndns-host-open-helper" ]; then
    printf "\033[40m\033[1;31m  ERROR: The dyndns-host-open-helper script can not be found or is not executable!\033[0m\n" >&2
    return 1
  fi

  return 0
}


############
# Mainline #
############

# Check where to find the config file
if [ -n "$PLUGIN_CONF_PATH" ]; then
  CONF_FILE="$PLUGIN_CONF_PATH/$PLUGIN_CONF_FILE"
else
  CONF_FILE="$PLUGIN_PATH/$PLUGIN_CONF_FILE"
fi

# Check if the config file exists
if [ ! -e "$CONF_FILE" ]; then
  printf "\033[40m\033[1;31m ERROR: Config file \"$CONF_FILE\" not found!\n        Plugin \"$PLUGIN_NAME v$PLUGIN_VERSION\" not loaded!\033[0m\n" >&2
  PLUGIN_RET_VAL=1
else
  # Source the plugin config file
  . "$CONF_FILE"

  if [ "$ENABLED" = "1" ] ||
     [ -n "$PLUGIN_LOAD_FILE" -a "$PLUGIN_CMD" = "stop" ] ||
     [ -n "$PLUGIN_LOAD_FILE" -a "$PLUGIN_CMD" = "status" ]; then
    # Show who we are:
    echo " $PLUGIN_NAME v$PLUGIN_VERSION"

    # Only proceed if environment ok
    if plugin_sanity_check; then
      case $PLUGIN_CMD in
        start|'') plugin_start; PLUGIN_RET_VAL=$?;;
        stop    ) plugin_stop; PLUGIN_RET_VAL=$?;;
        status  ) plugin_status; PLUGIN_RET_VAL=$?;;
        *       ) PLUGIN_RET_VAL=1; printf "\033[40m\033[1;31m  ERROR: Invalid plugin option \"$PLUGIN_CMD\"!\033[0m\n" >&2;;
      esac
    fi
  else
    PLUGIN_RET_VAL=0
  fi
fi
