Version 1.0g (October 20, 2011)
-------------------------------
! Iptables negation changed in newer versions from intraposition to extraposition 
! Indent missing (cosmetic)

Version 1.0e (June 18, 2009)
----------------------------
! Fixed stop section didn't remove the INPUT-hook properly causing the main
  script to report an error on restart

Version 1.0c (March 17, 2009)
-----------------------------
* Cleanup
+ Allow DHCP packets by default

Version 1.0 (August 11, 2008)
-----------------------------
* Simple move of the code out of the main script
