Version 1.0 (March 7, 2009)
---------------------------
* Tell gethostbyname() which nameserver to use (ns.dyndns.org)
+ Use OUR gethostbyname() to resolve the hostnames for iptables

Version 0.25BETA (January 7, 2009)
----------------------------------
! Fixes in the helper script

Version 0.24BETA (November 24, 2008)
------------------------------------
! Fixed missing IFS for ICMP rules

Version 0.24BETA (November 17, 2008)
------------------------------------
* Minor tweaks

Version 0.23BETA (October 10, 2008)
-----------------------------------
* Cron update internal set to 15min. + made it user configurable
* Misc. changs
* Renamed helper script

Version 0.22BETA (September 16, 2008)
------------------------------------
! Small cosmetic fix

Version 0.21BETA (September 8, 2008)
------------------------------------
* Small tweaks

Version 0.20BETA (September 5, 2008)
------------------------------------
* It now automatically creates & removes the cron job
* Minor cosmetic changes in the cron helper shell script
