Version 1.1a (July 21, 2015)
----------------------------
! Mac module loading on newer systems

Version 1.1 (September 19, 2010)
-------------------------------
+ Updated to support mixed IPv4/IPv6

Version 1.0a (March 10, 2009)
-------------------------------
! Fixed incorrect IFS

Version 1.0 (February 26, 2009)
-------------------------------
! Fixed typo in the sed syntax

Version 0.1BETA (February 26, 2009)
------------------------------------
* First initial version (moved from the main script)
