Version 0.31BETA (July 31, 2015)
--------------------------------
* Use modprobe_multi for newer kernels

Version 0.3BETA (October 13, 2010)
-----------------------------------
+ Added SIP_VOIP_REMOTE_HOSTS variable to limit access by source address.

Version 0.22BETA (August 23, 2009)
-----------------------------------
! No, that wasn't a regression, it's supposed to be called 'modprobe'.

Version 0.21BETA (August 22, 2009)
-----------------------------------
! Hopefully I'll stop introducing regressions one of these days.

Version 0.20BETA (August 13, 2009)
----------------------------------- 
! Fixed port / kernel check -- again.
+ Fixed IFS value so that $ports doesn't get split up if it contains commas.

Version 0.15BETA (December 3, 2008)
----------------------------------- 
! Fixed port / kernel check
+ Added proper stop() section

Version 0.14BETA (November 30, 2008)
------------------------------------
! Fixed plugin for kernels 2.6.25 and newer
* Misc. tweaks

Version 0.12BETA (February 19, 2008)
------------------------------------
* Minor tweak for PLUGIN_RET_VAL

Version 0.11BETA (February 13, 2008)
------------------------------------
+ Updated according to the new plugin template
! Config variable name mismatch (SIP_VOIP_PORTS vs. VOIP_SIP_PORTS. Changed it
  to SIP_VOIP_PORTS.

Version 0.1BETA (January 30, 2008)
-----------------------------------
+ Initial version
