Version 1.01BETA (March 1, 2010)
--------------------------------
! Adding hosts when the plugin/firewall was already running didn't work properly

Version 1.0BETA (February 15, 2010)
----------------------------------
+ Adding proper caches + additional (tweak) settings for the config file
* Pre-resolve all hostnames first before updating the rules in our helper script
* Numerous tweaks + fixes 

Version 0.33BETA (September 2, 2009)
------------------------------------
! Fixed log rotation

Version 0.32BETA (August 3, 2009)
---------------------------------
! Fixed rules in the input/output chains didn't return causing traffic to also
  be counted for the catch-all (0/0) rule

Version 0.31BETA (July 14, 2009)
--------------------------------
! Fixed catch-all rule didn't work because iptables translates 0/0 to 0.0.0.0/0

Version 0.30BETA (July 1, 2009)
-------------------------------
! Fixed stupid bug that caused an infinite number of RETURN rules to build up
  in the traffic chains
+ Also show *other* traffic generated by undefined hosts
* Temporary stuff now stored in /var/tmp
+ Have option to enable/disable DynDNS-try-first

Version 0.23BETA (January 7, 2009)
----------------------------------
! Fixes in the helper script

Version 0.22BETA (November 19, 2008)
------------------------------------
! Fix incorrect helper script name

Version 0.21BETA (November 17, 2008)
------------------------------------
* Minor tweaks

Version 0.2BETA (October 12, 2008)
----------------------------------
+ Major cleanup
+ Better error handeling
+ Adding lockfile checking

Version 0.1ALPHA (October 10, 2008)
------------------------------------
+ First initial version
