Version 1.22-BETA1 (September 18, 2014)
---------------------------------------
! We should use DNS_FAST_FAIL not DYNDNS_FAST_FAIL
* Handle the host cache's new cache fallback threshold column properly

Version 1.21 (January 25, 2013)
-------------------------------
* Show a warning in case host resolving fails instead of having iptables fail
* Only try to resolve a host once per session to speed things up in case netwerk/dns fails

Version 1.20-BETA (October 23, 2012)
------------------------------------
* No longer generate/use our own hostcache but the one generated by the
  DynDNS-plugin. Requires DynDNS-plugin v1.20+

Version 1.12 (July 14, 2011)
---------------------------
! We should call the helper script on a restart(), if required

Version 1.11 (May 13, 2011)
---------------------------
* Since we have support for the restart() command now the DNS cache file can be
  removed on stop/start
  
Version 1.1BETA (October 19, 2010)
------------------------------------
* Added plugin_restart() function support for AIF 2.0.0
* Updated for mixed IPv4/IPv6

Version 1.01BETA (March 1, 2010)
--------------------------------
! Adding hosts when the plugin/firewall was already running didn't work properly

Version 1.0BETA (February 15, 2010)
----------------------------------
+ Adding proper caches + additional (tweak) settings for the config file
* Pre-resolve all hostnames first before updating the rules in our helper script
* Numerous tweaks + fixes 

Version 0.33BETA (September 2, 2009)
------------------------------------
! Fixed log rotation

Version 0.32BETA (August 3, 2009)
---------------------------------
! Fixed rules in the input/output chains didn't return causing traffic to also
  be counted for the catch-all (0/0) rule

Version 0.31BETA (July 14, 2009)
--------------------------------
! Fixed catch-all rule didn't work because iptables translates 0/0 to 0.0.0.0/0

Version 0.30BETA (July 1, 2009)
-------------------------------
! Fixed stupid bug that caused an infinite number of RETURN rules to build up
  in the traffic chains
+ Also show *other* traffic generated by undefined hosts
* Temporary stuff now stored in /var/tmp
+ Have option to enable/disable DynDNS-try-first

Version 0.23BETA (January 7, 2009)
----------------------------------
! Fixes in the helper script

Version 0.22BETA (November 19, 2008)
------------------------------------
! Fix incorrect helper script name

Version 0.21BETA (November 17, 2008)
------------------------------------
* Minor tweaks

Version 0.2BETA (October 12, 2008)
----------------------------------
+ Major cleanup
+ Better error handeling
+ Adding lockfile checking

Version 0.1ALPHA (October 10, 2008)
------------------------------------
+ First initial version
